<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGS-h8-zdR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="Sq9-M7-MRR">
            <objects>
                <tableViewController id="FMY-vj-zcy" customClass="PostListTableViewController" customModule="TimelineV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="252" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hc5-JP-fiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postListCell" rowHeight="250" id="49b-nC-em7" customClass="PostTableViewCell" customModule="TimelineV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49b-nC-em7" id="IFN-LB-5aL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xV-zK-56X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3xV-zK-56X" firstAttribute="top" secondItem="IFN-LB-5aL" secondAttribute="top" id="0O8-Wu-Pmf"/>
                                        <constraint firstAttribute="trailing" secondItem="3xV-zK-56X" secondAttribute="trailing" id="BL6-7d-h9V"/>
                                        <constraint firstItem="3xV-zK-56X" firstAttribute="leading" secondItem="IFN-LB-5aL" secondAttribute="leading" id="Lrg-Yr-mBa"/>
                                        <constraint firstAttribute="bottom" secondItem="3xV-zK-56X" secondAttribute="bottom" id="M5r-QF-Qvs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImage" destination="3xV-zK-56X" id="uxj-iZ-0A6"/>
                                    <segue destination="NR5-Gq-10O" kind="show" identifier="cellToDetail" id="LWz-zh-pXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMY-vj-zcy" id="gXP-Qh-jwD"/>
                            <outlet property="delegate" destination="FMY-vj-zcy" id="kag-w1-ilA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W6p-ED-jzb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uf0-Se-DiC">
                            <connections>
                                <segue destination="JAg-XR-cll" kind="presentation" id="vqo-Rt-lg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erf-VI-SMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-170.46476761619192"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="Ysy-PH-Hxd">
            <objects>
                <tableViewController id="tSN-8a-wxW" customClass="AddPostTableViewController" customModule="TimelineV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mI1-nJ-Bjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="00v-h3-orc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="sn6-DY-ydH">
                                        <rect key="frame" x="0.0" y="35" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sn6-DY-ydH" id="Sde-x6-t7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04V-8c-Lhj">
                                                    <rect key="frame" x="8" y="8" width="359" height="233"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImageButtonTapped:" destination="tSN-8a-wxW" eventType="touchUpInside" id="R2k-fr-UBx"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-N4-4JZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="233"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="04V-8c-Lhj" secondAttribute="trailing" id="FZJ-w6-TeI"/>
                                                <constraint firstItem="5Ag-N4-4JZ" firstAttribute="bottom" secondItem="Sde-x6-t7E" secondAttribute="bottomMargin" id="HMI-7e-Xpp"/>
                                                <constraint firstItem="04V-8c-Lhj" firstAttribute="top" secondItem="Sde-x6-t7E" secondAttribute="topMargin" id="ZFm-8D-7k7"/>
                                                <constraint firstItem="5Ag-N4-4JZ" firstAttribute="top" secondItem="Sde-x6-t7E" secondAttribute="topMargin" id="ggl-5R-lMv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="04V-8c-Lhj" secondAttribute="bottom" id="glY-DQ-vVC"/>
                                                <constraint firstItem="04V-8c-Lhj" firstAttribute="leading" secondItem="Sde-x6-t7E" secondAttribute="leadingMargin" id="raM-U7-Bq2"/>
                                                <constraint firstItem="5Ag-N4-4JZ" firstAttribute="trailing" secondItem="Sde-x6-t7E" secondAttribute="trailingMargin" id="xKS-Yq-VhB"/>
                                                <constraint firstItem="5Ag-N4-4JZ" firstAttribute="leading" secondItem="Sde-x6-t7E" secondAttribute="leadingMargin" id="xcv-Wp-zio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nDF-Ek-bFQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jac-Tw-QNP">
                                        <rect key="frame" x="0.0" y="321" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jac-Tw-QNP" id="525-WA-TpA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert caption here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYR-aX-ZGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYR-aX-ZGV" firstAttribute="leading" secondItem="525-WA-TpA" secondAttribute="leading" id="329-K5-kaj"/>
                                                <constraint firstAttribute="trailing" secondItem="wYR-aX-ZGV" secondAttribute="trailing" id="QqQ-XD-1ZS"/>
                                                <constraint firstItem="wYR-aX-ZGV" firstAttribute="top" secondItem="525-WA-TpA" secondAttribute="top" id="Umt-a1-1Wa"/>
                                                <constraint firstAttribute="bottom" secondItem="wYR-aX-ZGV" secondAttribute="bottom" id="z7S-B5-fPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tmp-l9-gvF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7nf-6i-VPD">
                                        <rect key="frame" x="0.0" y="401" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nf-6i-VPD" id="SiM-Ia-eV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-aC-mDg">
                                                    <rect key="frame" x="156" y="6" width="62" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="tSN-8a-wxW" eventType="touchUpInside" id="Y1M-Ou-jho"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tSN-8a-wxW" id="Ith-gV-0eV"/>
                            <outlet property="delegate" destination="tSN-8a-wxW" id="BKu-nk-Ezy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EMy-eu-Dhp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ERG-9c-FDo">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="tSN-8a-wxW" id="bw3-CU-pOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="wYR-aX-ZGV" id="TzH-oV-hsB"/>
                        <outlet property="imageSelect" destination="5Ag-N4-4JZ" id="DHP-Pf-Lof"/>
                        <outlet property="selectImageButton" destination="04V-8c-Lhj" id="8kc-F3-MWa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZm-4f-90X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="647"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="ylD-xD-Aew">
            <objects>
                <tableViewController id="NR5-Gq-10O" customClass="PostDetailTableViewController" customModule="TimelineV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Cp-70-Ruu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qc8-a7-nTX">
                            <rect key="frame" x="0.0" y="64" width="375" height="287"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-0E-5hr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-ld-HkL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="245" id="iaN-Ld-KfU"/>
                                            </constraints>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-qr-zLp">
                                            <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                            <items>
                                                <barButtonItem title="Comment" id="VRE-qV-ksF">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="NR5-Gq-10O" id="UeV-D0-GOA"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="351-Mg-8BS"/>
                                                <barButtonItem title="Share" id="V1A-Ve-ttI">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="NR5-Gq-10O" id="oqM-vc-U8L"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="e2w-Rk-4eS"/>
                                                <barButtonItem title="Follow Post" id="hTx-QZ-uLB">
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="NR5-Gq-10O" id="9wn-5N-7pv"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8LI-qr-zLp" firstAttribute="top" secondItem="z5p-ld-HkL" secondAttribute="bottom" id="Odo-GQ-lr3"/>
                                        <constraint firstItem="8LI-qr-zLp" firstAttribute="leading" secondItem="3vG-0E-5hr" secondAttribute="leading" id="S5N-aK-hIA"/>
                                        <constraint firstAttribute="trailing" secondItem="8LI-qr-zLp" secondAttribute="trailing" id="otW-an-Js8"/>
                                        <constraint firstAttribute="bottom" secondItem="8LI-qr-zLp" secondAttribute="bottom" id="raX-5h-6B4"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3vG-0E-5hr" secondAttribute="trailing" id="F9c-ms-xmS"/>
                                <constraint firstItem="3vG-0E-5hr" firstAttribute="leading" secondItem="Qc8-a7-nTX" secondAttribute="leading" id="KMu-ty-GjC"/>
                                <constraint firstItem="3vG-0E-5hr" firstAttribute="top" secondItem="Qc8-a7-nTX" secondAttribute="top" id="Mr1-5H-9pA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" textLabel="jXq-7e-MVJ" detailTextLabel="yis-YR-xtJ" style="IBUITableViewCellStyleSubtitle" id="hET-Bp-mqX">
                                <rect key="frame" x="0.0" y="315" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hET-Bp-mqX" id="Ltt-eL-WJW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXq-7e-MVJ">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yis-YR-xtJ">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NR5-Gq-10O" id="uY8-ob-EVc"/>
                            <outlet property="delegate" destination="NR5-Gq-10O" id="lTt-PN-j1V"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="followPostButton" destination="hTx-QZ-uLB" id="kZA-Uv-dNa"/>
                        <outlet property="imageView" destination="z5p-ld-HkL" id="Wga-ZP-GYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqZ-Kz-feh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-223"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="bbZ-1e-xQ6">
            <objects>
                <tableViewController id="u2c-ld-TtC" customClass="SearchResultsTableViewController" customModule="TimelineV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pNg-SG-l1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NK3-Rs-ww3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NK3-Rs-ww3" id="U7E-ZP-Ssw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2c-ld-TtC" id="g64-zC-Unr"/>
                            <outlet property="delegate" destination="u2c-ld-TtC" id="5lc-CS-cRG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpt-gb-abw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Q3-Xw-iMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGS-h8-zdR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhh-fd-CSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FMY-vj-zcy" kind="relationship" relationship="rootViewController" id="5o2-OF-E11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdV-3m-WZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahI-WF-lG6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAg-XR-cll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KbM-wZ-JxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSN-8a-wxW" kind="relationship" relationship="rootViewController" id="6sq-Wc-8S3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntt-ze-Rsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="245"/>
        </scene>
    </scenes>
</document>
